[defaults]
roles_path = /Users/jameshuynh/Documents/server/Ansible/Development/unified-playbook/roles


[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no