[defaults]
roles_path = /Users/jameshuynh/Documents/server/Ansible/Development/unified-playbook/roles
github_token = "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" 
wifi_ssid = "HLSGJH-WiFi"
wifi_password = "ri669{asta695thor@"


[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no