# Subscription configuration file for CUPS v2.3.3op2
# Written by cupsd
NextSubscriptionId 273
<Subscription 271>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1686048357
NextEventId 1
</Subscription>
<Subscription 272>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1686048358
NextEventId 1
</Subscription>
